<footer class="py-12">
      <div class="container">
        <div class="flex flex-wrap -mx-3">
          <div class="w-8/12 max-w-full px-3 mx-auto mt-1 text-center flex-0">
            <p class="mb-0 text-slate-400">
              Not affiliated with Andamiro Entertainment.
              All images are copyrighted by its respective owners. 
              2022
              <script>
                const year = Number(new Date().getFullYear());
                if (year > 2022) {
                  document.write("- " + year);
                }
              </script>
              <a href="https://github.com/elixircl/rankmode">Rankmode</a>.
            </p>
          </div>
        </div>
      </div>
</footer>