<div class="m-0 font-sans antialiased font-normal text-base leading-default bg-gray-50 text-slate-500">

    <%= render RankmodeWeb.DashboardView, "sidebar.html", socket: @socket, page: @page %>

    <main class="ease-soft-in-out xl:ml-68.5 relative h-full max-h-screen rounded-xl transition-all duration-200">

      <%= render RankmodeWeb.DashboardView, "navbar.html", socket: @socket, page: @page %>

      <div class="mb-12">
        <div class="relative flex flex-col min-w-0 mt-6 break-words bg-white border-0 dark:bg-gray-950 dark:shadow-soft-dark-xl shadow-soft-xl rounded-2xl bg-clip-border">
          <div class="p-6 mb-0 rounded-t-2xl">
            <h5 class="dark:text-white">Create Profile</h5>
          </div>

          <.form let={f} for={@changeset}
            phx-change = "on:form:change"
            phx-submit = "on:form:submit"
          >

          <div class="flex-auto p-6 pt-0">

            <%= if live_flash(@flash, :error) do %>
              <div class="mb-4">
                <Alert.red
                  text={translate_error(Keyword.get(@changeset.errors, :name))}
                  key={:error}
                />
              </div>
            <% end %>

            <label class="inline-block mb-2 ml-1 font-bold text-xs text-slate-700 dark:text-white/80" for="name">
            Name
            </label>
            <div class="mb-4">
              <%= text_input f, :name,
                    phx_debounce: "blur",
                    placeholder: "Name",
                    required: true,
                    value: get_field(@changeset, :name),
                    autofocus: true,
                    minlength: 3,
                    maxlength: 15,
                    class: "uppercase mb-2 focus:shadow-soft-primary-outline dark:bg-gray-950 dark:placeholder:text-white/80 dark:text-white/80 text-sm leading-5.6 ease-soft block w-full appearance-none rounded-lg border border-solid border-gray-300 bg-white bg-clip-padding px-3 py-2 font-normal text-gray-700 outline-none transition-all placeholder:text-gray-500 focus:border-green-300 focus:outline-none"
              %>

            <p>
            No spaces. Only letters (A-Z), numbers (0-9) and underscores (_) allowed. Min 3 chars and Max 15 chars.
            </p>
            </div>
            <label class="inline-block mb-2 ml-1 font-bold text-xs text-slate-700 dark:text-white/80" for="game">
            Game
            </label>
            <div class="mb-4">
              <select name="game" id="game" required>
                  <%= for game <- @games do %>
                    <option value={game.id}><%= game.name %></option>
                  <% end %>
              </select>
            </div>
            <label class="inline-block mb-2 ml-1 font-bold text-xs text-slate-700 dark:text-white/80" for="mix">
            Mix
            </label>
            <div class="mb-4">
              <select name="mix" id="mix" required>
                  <%= for mix <- @mixes do %>
                    <option value={mix.id}><%= mix.name %></option>
                  <% end %>
                </select>
            </div>


            <label class="inline-block mb-2 ml-1 font-bold text-xs text-slate-700 dark:text-white/80" for="avatar">
            Avatar
            </label>
            <div class="mb-4">
              <div class="float-left pl-6 mb-4 text-slate-500 -mx-9">
                <div class="relative flex flex-col min-w-0 mb-6 break-words bg-white shadow-soft-xl rounded-2xl bg-clip-border">
                  <div class="flex-auto p-4">
                    <div class="flex flex-wrap -mx-3">
                      <div class="w-4/12 max-w-full px-3 ml-auto text-right flex-0">
                        <Avatar.new src={Routes.static_path(@socket, @avatar.image)} size="l" />
                      </div>
                      <div class="flex-none w-2/3 max-w-full px-3">
                          <select name="avatar" id="avatar" required>
                            <%= for avatar <- @avatars do %>
                              <option value={avatar.id}><%= avatar.name %></option>
                            <% end %>
                          </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <%= submit "Create Profile",
                  class: "inline-block float-right px-8 py-2 mt-16 mb-0 font-bold text-right text-white uppercase align-middle transition-all border-0 rounded-lg cursor-pointer hover:scale-102 active:opacity-85 hover:shadow-soft-xs dark:bg-gradient-to-tl dark:from-slate-850 dark:to-gray-850 bg-gradient-to-tl from-gray-900 to-slate-800 leading-pro text-xs ease-soft-in tracking-tight-soft shadow-soft-md bg-150 bg-x-25"
            %>
          </div>
          </.form>
        </div>
      </div>
      <%= render RankmodeWeb.DashboardView, "footer.html", socket: @socket %>
    </main>
</div>
