<!-- breadcrumb -->
<nav>
    <ol class="flex flex-wrap pt-1 mr-12 bg-transparent rounded-lg sm:mr-16">
        <li class="leading-normal text-sm">
            <a class="opacity-50 text-slate-700" href={"/"}>Home</a>
        </li>
        <%= for {title, link} <- @page.breadcrumb do %>
            <li class="text-sm pl-2 capitalize leading-normal text-slate-700 before:float-left before:pr-2 before:text-gray-600 before:content-['/']" aria-current="page">
                <a class="opacity-50 text-slate-700" href={link}><%= title %></a>
            </li>
        <% end %>
    </ol>
    <h6 class="mb-0 font-bold capitalize">
        <%= @page.title %>
    </h6>
</nav>