<footer class="pt-4">
    <div class="w-full px-6 mx-auto">
    <div class="flex flex-wrap items-center -mx-3 lg:justify-between">
      <p class="mb-0 text-slate-400">
        Not affiliated with Andamiro Entertainment.
        All images are copyrighted by its respective owners.
        2022
        <script>
          const year = Number(new Date().getFullYear());
          if (year > 2022) {
            document.write("- " + year);
          }
        </script>
        <a href="https://github.com/elixircl/rankmode">Rankmode</a>.
      </p>
    </div>
    </div>
</footer>
