<aside class="max-w-62.5 ease-nav-brand z-990 fixed inset-y-0 my-4 ml-4 block w-full -translate-x-full flex-wrap items-center justify-between overflow-y-auto rounded-2xl border-0 bg-white p-0 antialiased shadow-none transition-transform duration-200 xl:left-0 xl:translate-x-0 xl:bg-transparent">
    <div class="h-19.5">
    <i class="absolute top-0 right-0 hidden p-4 opacity-50 cursor-pointer fas fa-times text-slate-400 xl:hidden" sidenav-close></i>
    <a class="block px-8 py-6 m-0 text-sm whitespace-nowrap text-slate-700" href="/">
        <img src={Routes.static_path(@socket, "/images/logos/rankmode#{:rand.uniform(2)}.png")} title="Rank Mode Logo" alt="Rank Mode Logo" class="inline h-full max-w-full transition-all duration-200 ease-nav-brand max-h-8" />
    </a>
    </div>

    <hr class="h-px mt-0 bg-transparent bg-gradient-to-r from-transparent via-black/40 to-transparent" />

    <div class="items-center block w-auto max-h-screen overflow-auto h-sidenav grow basis-full">
    <ul class="flex flex-col pl-0 mb-0">
        <li class="mt-0.5 w-full">
        <a class={["py-2.7 text-sm ease-nav-brand my-0 mx-4 flex items-center whitespace-nowrap px-4 transition-colors", sidebar_selected_item(@page.context, :profiles)]} href={Routes.profiles_index_path(@socket, :index)}>
            <Icons.customer_support selected={@page.context == :profiles}/>
            <span class="ml-1 duration-300 opacity-100 pointer-events-none ease-soft">Profiles</span>
        </a>
        </li>


        <li class="mt-0.5 w-full">
        <a class={["py-2.7 text-sm ease-nav-brand my-0 mx-4 flex items-center whitespace-nowrap px-4 transition-colors", sidebar_selected_item(@page.context, :cards)]} href={Routes.cards_index_path(@socket, :index)}>
            <Icons.credit_card selected={@page.context == :cards}/>
            <span class="ml-1 duration-300 opacity-100 pointer-events-none ease-soft">Cards</span>
        </a>
        </li>
    </ul>
    </div>
</aside>
