<div class="m-0 font-sans antialiased font-normal text-base leading-default bg-gray-50 text-slate-500">

    <%= render RankmodeWeb.DashboardView, "sidebar.html", socket: @socket, page: @page %>

    <main class="ease-soft-in-out xl:ml-68.5 relative h-full max-h-screen rounded-xl transition-all duration-200">

      <%= render RankmodeWeb.DashboardView, "navbar.html", socket: @socket, page: @page %>

      <div class="w-full px-6 py-6 mx-auto">
      <div class="flex flex-wrap -mx-3">
          <div class="flex-none w-full max-w-full px-3">
            <div class="relative flex flex-col min-w-0 mb-6 break-words bg-white border-0 border-transparent border-solid shadow-soft-xl rounded-2xl bg-clip-border">

              <div class="p-6 pb-0 mb-0 bg-white border-b-0 border-b-solid rounded-t-2xl border-b-transparent">


                  <%= if live_flash(@flash, :info) && !live_flash(@flash, :error) do %>
                    <div class="mb-4">
                        <Alert.green text={live_flash(@flash, :info)}/>
                    </div>
                  <% end %>

                <div class="flex flex-row justify-between">

                  <div class="w-full grow">
                    <h6>Available Cards</h6>
                  </div>




                  <div class="flex-none">
                    <a href={Routes.cards_activate_path(@socket, :activate)} class="inline-block px-6 py-3 mr-3 font-bold text-center uppercase align-middle transition-all bg-transparent border rounded-lg cursor-pointer border-fuchsia-500 leading-pro text-xs ease-soft-in tracking-tight-soft shadow-soft-md bg-150 bg-x-25 hover:scale-102 active:opacity-85 hover:shadow-soft-xs text-fuchsia-500">
                    Activate New Card
                    </a>
                  </div>
                </div>

              </div>
              <div class="flex-auto px-0 pt-0 pb-2">
                <div class="p-0 overflow-x-auto">

                  <%= if @cards == [] do %>
                    <div class="px-6 py-3 text-slate-500">
                      <p>
                        No cards found. Please activate one.
                      </p>
                    </div>
                  <% else %>
                    <table class="items-center w-full mb-0 align-top border-gray-200 text-slate-500">
                      <thead class="align-bottom">
                        <tr>
                          <th class="px-6 py-3 font-bold text-left uppercase align-middle bg-transparent border-b border-gray-200 shadow-none text-xxs border-b-solid tracking-none whitespace-nowrap text-slate-400 opacity-70">Card</th>
                          <th class="px-6 py-3 pl-2 font-bold text-left uppercase align-middle bg-transparent border-b border-gray-200 shadow-none text-xxs border-b-solid tracking-none whitespace-nowrap text-slate-400 opacity-70">Profile</th>
                          <th class="px-6 py-3 font-bold text-center uppercase align-middle bg-transparent border-b border-gray-200 shadow-none text-xxs border-b-solid tracking-none whitespace-nowrap text-slate-400 opacity-70">Mix</th>
                          <th class="px-6 py-3 font-bold text-center uppercase align-middle bg-transparent border-b border-gray-200 shadow-none text-xxs border-b-solid tracking-none whitespace-nowrap text-slate-400 opacity-70">Activated At</th>
                          <th class="px-6 py-3 font-semibold capitalize align-middle bg-transparent border-b border-gray-200 border-solid shadow-none tracking-none whitespace-nowrap text-slate-400 opacity-70"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <%= for card <- @cards do %>
                        <tr>
                          <td class="p-2 align-middle bg-transparent border-b whitespace-nowrap shadow-transparent">
                            <div class="flex px-2 py-1">
                              <div>

                              </div>
                              <div class="flex flex-col justify-center">
                                <h6 class="mb-0 leading-normal text-sm"><%= card.uid %></h6>
                                <p class="text-xs text-slate-400"><%= card.checksum %></p>
                              </div>
                            </div>
                          </td>
                          <td class="p-2 align-left bg-transparent border-b whitespace-nowrap shadow-transparent">
                            <%= if is_nil(card.profile) do %>
                              <Chip.gray text="None" />
                            <% else %>
                              <Chip.blue text={card.profile.name} />
                            <% end %>
                          </td>
                          <td class="p-2 leading-normal text-center align-middle bg-transparent border-b text-sm whitespace-nowrap shadow-transparent">
                          <Chip.pink text={card.mix.name} />
                          </td>
                          <td class="p-2 text-center align-middle bg-transparent border-b whitespace-nowrap shadow-transparent">
                            <span class="font-semibold leading-tight text-xs text-slate-400">
                            <Chip.slate text={Date.to_string(card.activated_at)} />
                            </span>
                          </td>
                          <td class="p-2 align-middle bg-transparent border-b whitespace-nowrap shadow-transparent">
                            <a href={Routes.cards_edit_path(@socket, :edit, card.id)} class="inline-block px-6 py-3 mr-3 font-bold text-center text-white uppercase align-middle transition-all rounded-lg cursor-pointer bg-cyan-500 leading-pro text-xs ease-soft-in tracking-tight-soft shadow-soft-md bg-150 bg-x-25 hover:scale-102 active:opacity-85 hover:shadow-soft-xs">
                            Edit
                            </a>
                          </td>
                        </tr>
                        <% end %>
                      </tbody>
                    </table>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </div>

        <%= render RankmodeWeb.DashboardView, "footer.html", socket: @socket %>
      </div>
    </main>
</div>
