<div class="m-0 font-sans antialiased font-normal text-base leading-default bg-gray-50 text-slate-500">

    <%= render RankmodeWeb.DashboardView, "sidebar.html", socket: @socket, page: @page %>

    <main class="ease-soft-in-out xl:ml-68.5 relative h-full max-h-screen rounded-xl transition-all duration-200">

      <%= render RankmodeWeb.DashboardView, "navbar.html", socket: @socket, page: @page %>

      <div class="w-full px-6 py-6 mx-auto">

        <div class="flex flex-wrap -mx-3">
          <div class="flex-none w-full max-w-full px-3">
            <div class="relative flex flex-col min-w-0 mb-6 break-words bg-white border-0 border-transparent border-solid shadow-soft-xl rounded-2xl bg-clip-border">
              <div class="p-6 pb-0 mb-0 bg-white border-b-0 border-b-solid rounded-t-2xl border-b-transparent">

                <div class="flex flex-row justify-between">
                  <div class="w-full grow">
                    <h6><%= @profile.name %>'s Gameplays</h6>
                  </div>
                  <%# <div class="flex-none"> %>
                  <%#  <a href={Routes.gameplays_new_path(@socket, :new)} class="inline-block px-6 py-3 mr-3 font-bold text-center uppercase align-middle transition-all bg-transparent border rounded-lg cursor-pointer border-fuchsia-500 leading-pro text-xs ease-soft-in tracking-tight-soft shadow-soft-md bg-150 bg-x-25 hover:scale-102 active:opacity-85 hover:shadow-soft-xs text-fuchsia-500"> %>
                  <%#  New Gameplay %>
                  <%#  </a> %>
                  <%# </div> %>
                </div>

              </div>
              <div class="flex-auto px-0 pt-0 pb-2">
                <div class="p-0 overflow-x-auto">
                  <%= if @gameplays == [] do %>
                    <div class="px-6 py-3 text-slate-500">
                      <p>
                        No gameplays found.
                      </p>
                    </div>
                  <% else %>
                    <table class="items-center w-full mb-0 align-top border-gray-200 text-slate-500">
                      <thead class="align-bottom">
                        <tr>
                          <th class="px-6 py-3 font-bold text-left uppercase align-middle bg-transparent border-b border-gray-200 shadow-none text-xxs border-b-solid tracking-none whitespace-nowrap text-slate-400 opacity-70">Song</th>
                          <th class="px-6 py-3 pl-2 font-bold text-left uppercase align-middle bg-transparent border-b border-gray-200 shadow-none text-xxs border-b-solid tracking-none whitespace-nowrap text-slate-400 opacity-70">Rating</th>
                          <th class="px-6 py-3 font-bold text-center uppercase align-middle bg-transparent border-b border-gray-200 shadow-none text-xxs border-b-solid tracking-none whitespace-nowrap text-slate-400 opacity-70">Grade</th>
                          <th class="px-6 py-3 font-bold text-center uppercase align-middle bg-transparent border-b border-gray-200 shadow-none text-xxs border-b-solid tracking-none whitespace-nowrap text-slate-400 opacity-70">Stats</th>
                          <th class="px-6 py-3 font-semibold capitalize align-middle bg-transparent border-b border-gray-200 border-solid shadow-none tracking-none whitespace-nowrap text-slate-400 opacity-70">Played At</th>
                        </tr>
                      </thead>
                      <tbody>
                        <%= for gameplay <- @gameplays do %>
                        <tr>
                          <td class="p-2 align-middle bg-transparent border-b whitespace-nowrap shadow-transparent">
                            <div class="flex px-2 py-1">
                              <div>
                              <Avatar.new src={gameplay.song.image} size="l" round/>
                              </div>
                              <div class="flex flex-col justify-center">
                                <h6 class="mb-0 leading-normal text-sm"><%= gameplay.song.name %></h6>
                                <p class="mb-0 leading-tight text-xs text-slate-400"><%= "#{gameplay.song.category} / #{gameplay.song.cut}" %></p>
                              </div>
                            </div>
                          </td>
                          <td class="p-2 align-left bg-transparent border-b whitespace-nowrap shadow-transparent">
                            <Avatar.new src={Routes.static_path(@socket, gameplay.chart.image)} size="m" />
                          </td>
                          <td class="p-2 leading-normal text-center align-middle bg-transparent border-b text-sm whitespace-nowrap shadow-transparent">
                            <Avatar.new src={Routes.static_path(@socket, gameplay.grade.image)} size="m" />
                          </td>
                          <td class="p-2 text-center align-middle bg-transparent border-b whitespace-nowrap shadow-transparent">
                            <table class="font-semibold w-full leading-tight text-xs text-slate-400">
                                <thead>
                                <tr>
                                    <th></th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <%= if gameplay.mix.marvellous_timing? do %>
                                <tr>
                                    <td><Chip.pink text="Marvellous" /></td>
                                    <td><Chip.pink text={gameplay.marvellous} /></td>
                                </tr>
                                <% end %>
                                <tr>
                                    <td><Chip.blue text="Perfect" /></td>
                                    <td><Chip.blue text={gameplay.perfect} /></td>
                                </tr>
                                <tr>
                                    <td><Chip.green text="Great" /></td>
                                    <td><Chip.green text={gameplay.great} /></td>
                                </tr>
                                <tr>
                                    <td><Chip.yellow text="Good" /></td>
                                    <td><Chip.yellow text={gameplay.good} /></td>
                                </tr>
                                <tr>
                                    <td><Chip.slate text="Bad" /></td>
                                    <td><Chip.slate text={gameplay.bad} /></td>
                                </tr>
                                <tr>
                                    <td><Chip.red text="Miss" /></td>
                                    <td><Chip.red text={gameplay.miss} /></td>
                                </tr>
                                <tr>
                                    <td><Chip.dark text="Max Combo" /></td>
                                    <td><Chip.dark text={gameplay.max_combo} /></td>
                                </tr>
                                </tbody>
                            </table>
                          </td>
                          <td class="p-2 align-right text-center bg-transparent border-b whitespace-nowrap shadow-transparent">
                            <%= Date.to_string(gameplay.inserted_at) %>
                          </td>
                        </tr>
                        <% end %>
                      </tbody>
                    </table>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </div>

        <%= render RankmodeWeb.DashboardView, "footer.html", socket: @socket %>
      </div>
    </main>
</div>
