<div class="m-0 font-sans antialiased font-normal bg-white text-start text-base leading-default text-slate-500">
    <main class="mt-0 transition-all duration-200 ease-soft-in-out">
      <section class="min-h-screen mb-32">
        <div class="relative flex items-start pt-12 pb-56 m-4 overflow-hidden bg-center bg-cover min-h-50-screen rounded-xl" style={"background-image: url(#{Routes.static_path(@conn, "/images/bg/01.jpg")})"}>
          <span class="absolute top-0 left-0 w-full h-full bg-center bg-cover bg-gradient-to-tl from-gray-900 to-slate-800 opacity-60"></span>
          <div class="container z-10">
            <div class="flex flex-wrap justify-center -mx-3">
              <div class="w-full max-w-full px-3 mx-auto mt-0 text-center lg:flex-0 shrink-0 lg:w-5/12">
                <h1 class="mt-12 mb-2 text-white">Rankmode Account</h1>
                <p class="text-white">An account is needed to register your scores.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="flex flex-wrap -mx-3 -mt-48 md:-mt-56 lg:-mt-48">
            <div class="w-full max-w-full px-3 mx-auto mt-0 md:flex-0 shrink-0 md:w-7/12 lg:w-5/12 xl:w-4/12">
              <div class="relative z-0 flex flex-col min-w-0 break-words bg-white border-0 shadow-soft-xl rounded-2xl bg-clip-border">
                <div class="p-6 mb-0 text-center bg-white border-b-0 rounded-t-2xl">
                  <h5>Create new Account</h5>
                </div>
                
                <div class="flex-auto p-6">
                  <.form 
                      let={f} 
                      for={@changeset} 
                      action={Routes.user_registration_path(@conn, :create)}
                      class="form text-left">
                    <%= if @changeset.action do %>
                      <div class="mb-4">
                        <div alert class="relative p-4 pr-12 mb-4 text-white border border-solid rounded-lg bg-gradient-to-tl from-purple-700 to-pink-500 border-fuchsia-300">
                          <p>Oops, something went wrong! Please check the errors below.</p>
                          <button alert-close type="button" class="box-content absolute top-0 right-0 p-4 text-sm text-white bg-transparent border-0 rounded w-4 h-4 z-2">
                            <span aria-hidden="true" class="text-center cursor-pointer">&#10005;</span>
                          </button>
                        </div>
                      </div>
                    <% end %>
                    <div class="mb-4">
                      <%= email_input f, :email, required: true, 
                              class: "text-sm focus:shadow-soft-primary-outline leading-5.6 ease-soft block w-full appearance-none rounded-lg border border-solid border-gray-300 bg-white bg-clip-padding py-2 px-3 font-normal text-gray-700 transition-all focus:border-fuchsia-300 focus:bg-white focus:text-gray-700 focus:outline-none focus:transition-shadow",
                              placeholder: "Email",
                              autofocus: true
                      %>
                    </div>

                    <%= if message = f.errors[:email] do %>
                      <div class="mb-4">
                        <div class="relative w-full p-4 text-white rounded-lg bg-fuchsia-500">
                          <%= translate_error(message) %>
                        </div>
                      </div>
                    <% end %>

                    <div class="mb-4">
                      <%= password_input f, :password, required: true,
                              class: "text-sm focus:shadow-soft-primary-outline leading-5.6 ease-soft block w-full appearance-none rounded-lg border border-solid border-gray-300 bg-white bg-clip-padding py-2 px-3 font-normal text-gray-700 transition-all focus:border-fuchsia-300 focus:bg-white focus:text-gray-700 focus:outline-none focus:transition-shadow", 
                              placeholder: "Password"
                      %>
                    </div>

                    <%= if message = f.errors[:password] do %>
                      <div class="mb-4">
                        <div class="relative w-full p-4 text-white rounded-lg bg-fuchsia-500">
                          <%= translate_error(message) %>
                        </div>
                      </div>
                    <% end %>

                    <div class="min-h-6 pl-6.92 mb-0.5 block">
                    </div>
                    <div class="text-center">
                      <%= submit "Sign Up", 
                          class: "inline-block w-full px-6 py-3 mt-6 mb-2 font-bold text-center text-white uppercase align-middle transition-all bg-transparent border-0 rounded-lg cursor-pointer active:opacity-85 hover:scale-102 hover:shadow-soft-xs leading-pro text-xs ease-soft-in tracking-tight-soft shadow-soft-md bg-150 bg-x-25 bg-gradient-to-tl from-gray-900 to-slate-800 hover:border-slate-700 hover:bg-slate-700 hover:text-white"
                      %>
                    </div>
                    <p class="mt-4 mb-0 leading-normal text-sm">Already have an account? <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "font-bold text-slate-700" %></p>
                  </.form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <%= render RankmodeWeb.LayoutView, "_footer.html", conn: @conn %>
    </main>
</div>